<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Hywar Wiki - Home</title>

	<link rel="stylesheet" type="text/css" href="https://rawcdn.githack.com/hywar/hywar.github.io/953fc48740db578a4f6f1de6eee4cd1813828bc5/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="https://rawcdn.githack.com/hywar/hywar.github.io/953fc48740db578a4f6f1de6eee4cd1813828bc5/bootstrap.min.css">
    <link href="https://rawcdn.githack.com/hywar/hywar.github.io/953fc48740db578a4f6f1de6eee4cd1813828bc5/all.css" rel="stylesheet">
	<link href="https://rawcdn.githack.com/hywar/hywar.github.io/953fc48740db578a4f6f1de6eee4cd1813828bc5/navigation.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://rawcdn.githack.com/hywar/hywar.github.io/953fc48740db578a4f6f1de6eee4cd1813828bc5/main.min.css">
	<link rel="stylesheet" type="text/css" href="https://rawcdn.githack.com/hywar/hywar.github.io/953fc48740db578a4f6f1de6eee4cd1813828bc5/theme-font.min.css">

	<!--Styles for RTL-->

	<!--<link rel="stylesheet" type="text/css" href="css/rtl.min.css">-->

</head>
<body>



<style>

.buttons-page ul{display:inline-block;padding:0}
.buttons-page ul li{display:inline-block;list-style-type:none}
.buttons-page ul li a{color:#fff;text-shadow:0px 0px 2px rgba(0,0,0,0.25);background:var(--main-color);margin:0px 10px;padding:15px 30px;text-decoration:none;display:block;border-radius:4px;font-weight:bold;font-size:16px;letter-spacing:2px;border-bottom:4px solid rgba(0,0,0,0.2);-webkit-transition:all 0.3s;transition:all 0.3s}
.buttons-page ul li a:hover{-webkit-transform:scale(1.05);transform:scale(1.05)}


</style>
<style>
:root{
  --main-color: #4da579;
  --main-color-alt: #54a54d;
}
*{font-family:'Roboto', sans-serif;list-style-type:none}
</style> 

<style>
.bg-accent-live{background-color:var(--main-color)}

.crumina-buttons:hover{color:var(--main-color-alt)}
.crumina-buttons{color:var(--main-color)}
</style>


<style type="text/css">

.bgimg {
    background-image: url('//i.imgur.com/hrsKaZA.jpg');
}
</style>


<div class="bgimg main-content-wrapper">

	<section class="crumina-main-slider">
		<!--Prev next buttons-->

		

		<div>

			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide stunning-header-bg2">

					<div class="container">
						<div class="row">
							<div class="col-lg-12">

								<div class="slider-content">
								        <div id="header-bottom">

            <div id="the-logo">

                <a href="/">

                    <img src="https://i.imgur.com/2w63S8X.png" alt="Hywar">

                </a>

            </div>

        </div>
            <div class="buttons-page">
                <ul>
                    <li><a href='//jac.network/'><i class="fad fa-hat-cowboy-side"></i> Jac Website</a></li>
					
					<li><a href='../../../ranks.html'><i class="fad fa-badge-dollar"></i> Ranks</a></li>
					
					<li><a href='../../../change.html'><i class="fad fa-gamepad-alt"></i> Change Logs</a></li>
                </ul>
            </div>
			
									</div>


								</div>



							</div>

						</div>
					</div>

				</div>


			</div>

			<!--Pagination tabs-->

			<div class="slider-slides">
				<div class="container">
					<div class="row">
						
							<center>
							</center>
							
						
					</div>
				</div>
			</div>

		</div>

	</section>



	<section class="small-section-padding bg-accent-live">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 mb-4 mb-md-0">
					<h5 class="mb-0 text-white"><img src="https://i.imgur.com/2w63S8X.png" height="5" width="100"> Wikis</h5>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<a href="https://jac.network" class="crumina-button button--green button--m">BACK TO JAC</a>
				</div>
			</div>
		</div>
	</section>






</body>
</html>
